<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c0e57f1496844bc8ab32708ab4a3538" Name="Diagram1" >
        <EntityTypeShape EntityType="eTracking.Comment" PointX="0.625" PointY="0.625" Width="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTracking.tbfollowing" Width="1.75" PointX="3.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>