
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.exe assembly's progress.
The file is located at C:\Users\ajnaj\Documents\Visual Studio 2015\Projects\WindowsService_eTracking\WindowsService_eTracking\bin\Debug\WindowsService_eTracking.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
